# dotnet-tools-pmf-integration-xmldsig

./: .gitignore  API.Rest.sln  Dockerfile  Makefile  PMF.Invoice.Service.sln  README.md
.github/workflows/: ci-cd.yaml
API.Rest/: API.Rest.csproj  Program.cs
API.Rest.Tests/: API.Rest.Tests.csproj  IntegrationTests.cs
API.Rest/Controllers/: BalanceController.cs  Controller.cs  EmailStatusController.cs  EventController.cs  InvoiceController.cs  ResetController.cs
API.Rest/Handlers/: CSVHandler.cs  CryptoHandler.cs  DBHandler.cs  DbHandler.cs  JsonHandler.cs  StringsHandler.cs  UtilHandlers.cs  XmlHandler.cs
API.Rest/Jobs/: Consumer.cs  Producer.cs
API.Rest/Model/: Credentials.cs  Customer.cs  InvoiceCancelRequest.cs  InvoiceRequest.cs  InvoiceResponse.cs
API.Rest/Models/: Account.cs  Address.cs  Credentials.cs  Customer.cs  InvoiceCancelRequest.cs  InvoiceRequest.cs  OAuth2Token.cs  Partner.cs  PartnerCredentials.cs
API.Rest/Services/: AddressService.cs  CityCodesService.cs  HttpService.cs  InvoiceService.cs  OAuth2Service.cs  XmlDSigService.cs
API.Rest/Utils/: CSVHandler.cs  FileHandler.cs
API.Rest/db/: data.json
API.Rest/lib/: Db.cs  Operation.cs
API.Rest/model/: Account.cs  Event.cs  Transaction.cs
PMF.Invoice.Service/: Configs.cs  Globals.cs  PMF.Invoice.Service.csproj  Program.cs  partnerData.template.json  partnersData.template.json
PMF.Invoice.Service.Tests/: IntegrationTests.cs  PMF.Invoice.Service.Tests.csproj
PMF.Invoice.Service/Db/: data.csv
PMF.Invoice.Service/Handlers/: CSVHandler.cs  CryptoHandler.cs  DBHandler.cs  FileHandler.cs  StringsHandler.cs  UtilHandlers.cs  XmlHandler.cs
PMF.Invoice.Service/Jobs/: Producer.cs
PMF.Invoice.Service/Models/: CustomerServices.cs  Invoice.cs  InvoiceRequest.cs  InvoiceResponse.cs  InvoiceServices.cs  Partner.cs
PMF.Invoice.Service/Properties/: launchSettings.json
PMF.Invoice.Service/Services/: CityCodesService.cs  HttpService.cs  InvoiceService.cs  XmlDSigService.cs
